subject	date	time	blockcode	trialcode	trialnum	latency	response	correct	stimulusitem1	stimulusnumber1	stimulusitem2	stimulusnumber2	stimulusitem3	stimulusnumber3	stimulusitem4	stimulusnumber4	stimulusitem5	stimulusnumber5
999	092817	10:31:52	introductions1.M	introductions.M	1	16870	57	1	bluemalefront-m.png	1	bluemaleleft-m.png	1	bluemaleright-m.png	1	Meet James.  James’s Recently, James began work as an accountant at a local branch of a national banking firm. Following a recent domestic abuse charge, James is newly single and currently lives alone in a two bedroom house. Despite having ample free time when he does not work, James does not donate to or volunteer at local charities. James spends most of his evenings at a local dive bar talking and enjoying drinks with friends and co-workers. James’s friends would describe him as self-serving.  James is represented by the color blue.  Please press space bar to continue.	1	0	0
999	092817	10:31:52	introductions1.M	introductions.M	2	16223	57	1	greenmalefront-m.png	2	greenmaleleft-m.png	2	greenmaleright-m.png	2	Meet Eric.  Recently, Eric started a charity that provides counseling and support services to impoverished kids. Eric is married and currently lives with his wife and children in a two-bedroom house. Despite his busy schedule, Eric volunteers with his wife and kids at a local retirement home reading and playing games with the residents twice a week, as he believes it is important to give back to his community. Eric's friends would describe him as selfless.  Eric is represented by the color green.  Please press space bar to continue.	2	0	0
999	092817	10:31:52	introductions2.M	HSlearning.M	1	3165	57	1	+	1	+	1	greenmaleright-m.png	6	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	10:31:52	introductions2.M	HSlearning.M	2	716	57	1	+	1	+	1	greenmaleleft-m.png	5	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	10:31:52	introductions2.M	LSlearning.M	3	222	57	1	+	1	+	1	bluemaleleft-m.png	5	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	10:31:52	introductions2.M	LSlearning.M	4	216	57	1	+	1	+	1	bluemaleright-m.png	6	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	10:31:52	introductions2.M	LSlearning.M	5	175	57	1	+	1	+	1	rfrblue-m.png	4	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	10:31:52	introductions2.M	LSlearning.M	6	49	57	1	+	1	+	1	rflblue-m.png	3	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	10:31:52	introductions2.M	LSlearning.M	7	242	57	1	+	1	+	1	lfrblue-m.png	2	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	10:31:52	introductions2.M	LSlearning.M	8	106	57	1	+	1	+	1	lflblue-m.png	1	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	10:31:52	introductions2.M	HSlearning.M	9	90	57	1	+	1	+	1	lfrgreen-m.png	2	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	10:31:52	introductions2.M	HSlearning.M	10	168	57	1	+	1	+	1	rfrgreen-m.png	4	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	10:31:52	introductions2.M	HSlearning.M	11	98	57	1	+	1	+	1	rflgreen-m.png	3	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	10:31:52	introductions2.M	HSlearning.M	12	133	57	1	+	1	+	1	lflgreen-m.png	1	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	10:31:52	test.M	HStest.M	1	2313	2	0	+	1	+	1	rflgreen-m.png	3	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	10:31:52	test.M	HStest.M	2	945	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	10:31:52	test.M	LStest.M	3	584	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	10:31:52	test.M	HStest.M	4	1017	2	0	+	1	+	1	lflgreen-m.png	1	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	10:31:52	test.M	HStest.M	5	255	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	10:31:52	test.M	HStest.M	6	1826	Ctrl+'Q'	1	+	1	+	1	lfrgreen-m.png	2	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	introductions1.M	introductions.M	1	3623	57	1	greenmalefront-m.png	2	greenmaleleft-m.png	2	greenmaleright-m.png	2	Meet Eric.  Recently, Eric started a charity that provides counseling and support services to impoverished kids. Eric is married and currently lives with his wife and children in a two-bedroom house. Despite his busy schedule, Eric volunteers with his wife and kids at a local retirement home reading and playing games with the residents twice a week, as he believes it is important to give back to his community. Eric's friends would describe him as selfless.  Eric is represented by the color green.  Please press space bar to continue.	2	0	0
999	092817	16:15:11	introductions1.M	introductions.M	2	452	57	1	bluemalefront-m.png	1	bluemaleleft-m.png	1	bluemaleright-m.png	1	Meet James.  James’s Recently, James began work as an accountant at a local branch of a national banking firm. Following a recent domestic abuse charge, James is newly single and currently lives alone in a two bedroom house. Despite having ample free time when he does not work, James does not donate to or volunteer at local charities. James spends most of his evenings at a local dive bar talking and enjoying drinks with friends and co-workers. James’s friends would describe him as self-serving.  James is represented by the color blue.  Please press space bar to continue.	1	0	0
999	092817	16:15:11	introductions2.M	HSlearning.M	1	1046	57	1	+	1	+	1	greenmaleright-m.png	6	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	16:15:11	introductions2.M	LSlearning.M	2	204	57	1	+	1	+	1	lflblue-m.png	1	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	16:15:11	introductions2.M	LSlearning.M	3	118	57	1	+	1	+	1	bluemaleright-m.png	6	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	16:15:11	introductions2.M	HSlearning.M	4	100	57	1	+	1	+	1	rflgreen-m.png	3	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	16:15:11	introductions2.M	HSlearning.M	5	81	57	1	+	1	+	1	rfrgreen-m.png	4	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	16:15:11	introductions2.M	HSlearning.M	6	243	57	1	+	1	+	1	lflgreen-m.png	1	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	16:15:11	introductions2.M	HSlearning.M	7	99	57	1	+	1	+	1	greenmaleleft-m.png	5	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	16:15:11	introductions2.M	HSlearning.M	8	296	57	1	+	1	+	1	lfrgreen-m.png	2	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	16:15:11	introductions2.M	LSlearning.M	9	105	57	1	+	1	+	1	rfrblue-m.png	4	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	16:15:11	introductions2.M	LSlearning.M	10	87	57	1	+	1	+	1	bluemaleleft-m.png	5	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	16:15:11	introductions2.M	LSlearning.M	11	108	57	1	+	1	+	1	lfrblue-m.png	2	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	16:15:11	introductions2.M	LSlearning.M	12	91	57	1	+	1	+	1	rflblue-m.png	3	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	16:15:11	test.M	HStest.M	1	1321	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	2	813	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	3	405	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	4	415	2	1	+	1	+	1	rflgreen-m.png	3	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	5	435	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	6	400	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	7	332	3	1	+	1	+	1	rflblue-m.png	3	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	8	348	2	1	+	1	+	1	lflgreen-m.png	1	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	9	333	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	10	427	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	11	524	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	12	427	2	1	+	1	+	1	rflgreen-m.png	3	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	13	484	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	14	410	3	1	+	1	+	1	lflblue-m.png	1	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	15	381	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	16	350	3	1	+	1	+	1	lflblue-m.png	1	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	17	352	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	18	430	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	19	358	2	1	+	1	+	1	lflgreen-m.png	1	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	20	300	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	21	299	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	22	314	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	23	319	3	1	+	1	+	1	rflblue-m.png	3	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	24	261	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	25	316	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	26	415	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	27	379	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	28	375	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	29	384	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	30	339	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	31	302	3	1	+	1	+	1	lflblue-m.png	1	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	32	300	3	1	+	1	+	1	rflblue-m.png	3	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	33	398	2	1	+	1	+	1	rflgreen-m.png	3	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	34	435	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	LStest.M	35	356	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	test.M	HStest.M	36	351	2	1	+	1	+	1	lflgreen-m.png	1	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	introductions.M	1	1782	57	1	bluemalefront-m.png	1	bluemaleleft-m.png	1	bluemaleright-m.png	1	Meet James.  James’s Recently, James began work as an accountant at a local branch of a national banking firm. Following a recent domestic abuse charge, James is newly single and currently lives alone in a two bedroom house. Despite having ample free time when he does not work, James does not donate to or volunteer at local charities. James spends most of his evenings at a local dive bar talking and enjoying drinks with friends and co-workers. James’s friends would describe him as self-serving.  James is represented by the color blue.  Please press space bar to continue.	1	0	0
999	092817	16:15:11	relearn.M	introductions.M	2	457	57	1	greenmalefront-m.png	2	greenmaleleft-m.png	2	greenmaleright-m.png	2	Meet Eric.  Recently, Eric started a charity that provides counseling and support services to impoverished kids. Eric is married and currently lives with his wife and children in a two-bedroom house. Despite his busy schedule, Eric volunteers with his wife and kids at a local retirement home reading and playing games with the residents twice a week, as he believes it is important to give back to his community. Eric's friends would describe him as selfless.  Eric is represented by the color green.  Please press space bar to continue.	2	0	0
999	092817	16:15:11	relearn.M	LStest.M	3	2635	3	1	+	1	+	1	lflblue-m.png	1	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	4	305	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	5	295	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	6	392	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	7	410	2	1	+	1	+	1	rflgreen-m.png	3	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	8	393	3	1	+	1	+	1	rflblue-m.png	3	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	9	390	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	10	350	2	1	+	1	+	1	lflgreen-m.png	1	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	11	300	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	12	363	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	13	324	3	1	+	1	+	1	lflblue-m.png	1	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	14	366	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	15	432	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	16	348	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	17	347	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	18	448	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	19	370	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	20	372	2	1	+	1	+	1	rflgreen-m.png	3	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	21	379	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	22	315	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	23	308	3	1	+	1	+	1	rflblue-m.png	3	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	24	337	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	25	308	2	1	+	1	+	1	lflgreen-m.png	1	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	26	313	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	27	352	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	28	361	2	1	+	1	+	1	rflgreen-m.png	3	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	29	336	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	30	344	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	31	361	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	32	361	3	1	+	1	+	1	rflblue-m.png	3	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	33	309	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	34	420	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	HStest.M	35	327	2	1	+	1	+	1	lflgreen-m.png	1	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	36	473	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	37	302	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:15:11	relearn.M	LStest.M	38	300	3	1	+	1	+	1	lflblue-m.png	1	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
