subject	date	time	blockcode	trialcode	trialnum	latency	response	correct	stimulusitem1	stimulusnumber1	stimulusitem2	stimulusnumber2	stimulusitem3	stimulusnumber3	stimulusitem4	stimulusnumber4	stimulusitem5	stimulusnumber5
999	092617	15:49:54	introductions1.M	introductions.M	1	18277	57	1	bluemalefront-m.png	1	bluemaleleft-m.png	1	bluemaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest.  James is represented by the color blue.  Please press space bar to continue.	1	0	0
999	092617	15:49:54	introductions1.M	introductions.M	2	11468	57	1	greenmalefront-m.png	2	greenmaleleft-m.png	2	greenmaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. In his leisure time, Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color green.  Please press space bar to continue.	2	0	0
999	092617	15:49:54	introductions2.M	LSlearning.M	1	1392	57	1	+	1	+	1	rfrblue-m.png	4	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092617	15:49:54	introductions2.M	LSlearning.M	2	462	57	1	+	1	+	1	lfrblue-m.png	2	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092617	15:49:54	introductions2.M	HSlearning.M	3	86	57	1	+	1	+	1	lfrgreen-m.png	2	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	15:49:54	introductions2.M	HSlearning.M	4	37	57	1	+	1	+	1	lflgreen-m.png	1	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	15:49:54	introductions2.M	LSlearning.M	5	291	57	1	+	1	+	1	rflblue-m.png	3	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092617	15:49:54	introductions2.M	HSlearning.M	6	265	57	1	+	1	+	1	greenmaleleft-m.png	5	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	15:49:54	introductions2.M	HSlearning.M	7	1829	57	1	+	1	+	1	rfrgreen-m.png	4	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	15:49:54	introductions2.M	HSlearning.M	8	2639	57	1	+	1	+	1	rflgreen-m.png	3	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	15:49:54	introductions2.M	LSlearning.M	9	1480	57	1	+	1	+	1	bluemaleleft-m.png	5	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092617	15:49:54	introductions2.M	LSlearning.M	10	498	57	1	+	1	+	1	bluemaleright-m.png	6	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092617	15:49:54	introductions2.M	LSlearning.M	11	523	57	1	+	1	+	1	lflblue-m.png	1	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092617	15:49:54	introductions2.M	HSlearning.M	12	463	57	1	+	1	+	1	greenmaleright-m.png	6	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	15:49:54	test.M	LStest.M	1	2168	3	0	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	LStest.M	2	1087	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	LStest.M	3	485	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	LStest.M	4	316	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	LStest.M	5	315	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	LStest.M	6	321	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	LStest.M	7	262	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	LStest.M	8	273	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	HStest.M	9	368	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	HStest.M	10	73	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	HStest.M	11	117	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	HStest.M	12	154	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	HStest.M	13	249	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	HStest.M	14	402	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	HStest.M	15	648	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	HStest.M	16	369	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	LStest.M	17	460	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	LStest.M	18	432	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	HStest.M	19	581	2	0	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:49:54	test.M	LStest.M	20	8732	Ctrl+'Q'	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:28	introductions1.M	introductions.M	1	7150	Ctrl+'Q'	1	bluemalefront-m.png	1	bluemaleleft-m.png	1	bluemaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest.  James is represented by the color blue.  Please press space bar to continue.	1	0	0
999	092617	15:56:49	introductions1.M	introductions.M	1	4810	57	1	bluemalefront-m.png	1	bluemaleleft-m.png	1	bluemaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest.  James is represented by the color blue.  Please press space bar to continue.	1	0	0
999	092617	15:56:49	introductions1.M	introductions.M	2	1199	57	1	greenmalefront-m.png	2	greenmaleleft-m.png	2	greenmaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. In his leisure time, Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color green.  Please press space bar to continue.	2	0	0
999	092617	15:56:49	introductions2.M	HSlearning.M	1	1518	57	1	+	1	+	1	lfrgreen-m.png	2	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	15:56:49	introductions2.M	LSlearning.M	2	2679	57	1	+	1	+	1	bluemaleright-m.png	6	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092617	15:56:49	introductions2.M	LSlearning.M	3	197	57	1	+	1	+	1	rflblue-m.png	3	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092617	15:56:49	introductions2.M	LSlearning.M	4	506	57	1	+	1	+	1	lfrblue-m.png	2	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092617	15:56:49	introductions2.M	HSlearning.M	5	1284	57	1	+	1	+	1	rflgreen-m.png	3	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	15:56:49	introductions2.M	LSlearning.M	6	575	57	1	+	1	+	1	rfrblue-m.png	4	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092617	15:56:49	introductions2.M	HSlearning.M	7	815	57	1	+	1	+	1	rfrgreen-m.png	4	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	15:56:49	introductions2.M	HSlearning.M	8	233	57	1	+	1	+	1	greenmaleright-m.png	6	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	15:56:49	introductions2.M	HSlearning.M	9	192	57	1	+	1	+	1	greenmaleleft-m.png	5	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	15:56:49	introductions2.M	LSlearning.M	10	97	57	1	+	1	+	1	bluemaleleft-m.png	5	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092617	15:56:49	introductions2.M	LSlearning.M	11	85	57	1	+	1	+	1	lflblue-m.png	1	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092617	15:56:49	introductions2.M	HSlearning.M	12	43	57	1	+	1	+	1	lflgreen-m.png	1	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	15:56:49	test.M	HStest.M	1	2808	2	0	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	2	628	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	3	728	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	4	383	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	5	574	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	6	504	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	7	833	3	0	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	8	508	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	9	1313	2	0	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	10	1147	3	0	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	11	528	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	12	460	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	13	973	3	0	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	14	413	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	15	357	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	16	864	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	17	453	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	18	4385	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	19	820	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	20	1883	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	21	918	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	22	792	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	23	548	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	24	513	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	25	1111	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	26	579	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	27	512	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	28	551	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	29	377	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	30	1787	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	31	410	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	32	242	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	33	378	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	34	332	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	HStest.M	35	381	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	test.M	LStest.M	36	683	3	0	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	introductions.M	1	1302	57	1	greenmalefront-m.png	2	greenmaleleft-m.png	2	greenmaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. In his leisure time, Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color green.  Please press space bar to continue.	2	0	0
999	092617	15:56:49	relearn.M	introductions.M	2	206	57	1	bluemalefront-m.png	1	bluemaleleft-m.png	1	bluemaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest.  James is represented by the color blue.  Please press space bar to continue.	1	0	0
999	092617	15:56:49	relearn.M	LStest.M	3	2180	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	4	370	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	5	428	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	6	355	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	7	591	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	8	411	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	9	358	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	10	322	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	11	377	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	12	436	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	13	529	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	14	345	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	15	348	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	16	401	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	17	365	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	18	319	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	19	372	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	20	266	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	21	372	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	22	458	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	23	303	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	24	418	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	25	364	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	26	379	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	27	384	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	28	367	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	29	328	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	30	400	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	31	391	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	32	279	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	33	389	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	34	286	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	35	435	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	HStest.M	36	360	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	37	444	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092617	15:56:49	relearn.M	LStest.M	38	383	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:00:41	introductions1.M	introductions.M	1	1064	57	1	greenmalefront-m.png	2	greenmaleleft-m.png	2	greenmaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. In his leisure time, Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color green.  Please press space bar to continue.	2	0	0
999	092817	16:00:41	introductions1.M	introductions.M	2	400	57	1	bluemalefront-m.png	1	bluemaleleft-m.png	1	bluemaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest.  James is represented by the color blue.  Please press space bar to continue.	1	0	0
999	092817	16:00:41	introductions2.M	HSlearning.M	1	863	57	1	+	1	+	1	rfrgreen-m.png	4	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:00:41	introductions2.M	HSlearning.M	2	48	57	1	+	1	+	1	greenmaleright-m.png	6	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:00:41	introductions2.M	LSlearning.M	3	96	57	1	+	1	+	1	lfrblue-m.png	2	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:00:41	introductions2.M	LSlearning.M	4	67	57	1	+	1	+	1	rfrblue-m.png	4	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:00:41	introductions2.M	LSlearning.M	5	86	57	1	+	1	+	1	rflblue-m.png	3	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:00:41	introductions2.M	LSlearning.M	6	92	57	1	+	1	+	1	lflblue-m.png	1	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:00:41	introductions2.M	HSlearning.M	7	95	57	1	+	1	+	1	greenmaleleft-m.png	5	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:00:41	introductions2.M	LSlearning.M	8	117	57	1	+	1	+	1	bluemaleright-m.png	6	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:00:41	introductions2.M	LSlearning.M	9	91	57	1	+	1	+	1	bluemaleleft-m.png	5	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:00:41	introductions2.M	HSlearning.M	10	131	57	1	+	1	+	1	rflgreen-m.png	3	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:00:41	introductions2.M	HSlearning.M	11	101	57	1	+	1	+	1	lflgreen-m.png	1	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:00:41	introductions2.M	HSlearning.M	12	164	57	1	+	1	+	1	lfrgreen-m.png	2	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:00:41	test.M	LStest.M	1	2415	Ctrl+'Q'	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	introductions1.M	introductions.M	1	1460	57	1	greenmalefront-m.png	2	greenmaleleft-m.png	2	greenmaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. In his leisure time, Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color green.  Please press space bar to continue.	2	0	0
999	092817	16:20:46	introductions1.M	introductions.M	2	442	57	1	bluemalefront-m.png	1	bluemaleleft-m.png	1	bluemaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest.  James is represented by the color blue.  Please press space bar to continue.	1	0	0
999	092817	16:20:46	introductions2.M	LSlearning.M	1	1469	57	1	+	1	+	1	rflblue-m.png	3	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:20:46	introductions2.M	HSlearning.M	2	166	57	1	+	1	+	1	lfrgreen-m.png	2	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:20:46	introductions2.M	HSlearning.M	3	90	57	1	+	1	+	1	rflgreen-m.png	3	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:20:46	introductions2.M	HSlearning.M	4	62	57	1	+	1	+	1	lflgreen-m.png	1	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:20:46	introductions2.M	LSlearning.M	5	42	57	1	+	1	+	1	lflblue-m.png	1	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:20:46	introductions2.M	HSlearning.M	6	34	57	1	+	1	+	1	rfrgreen-m.png	4	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:20:46	introductions2.M	LSlearning.M	7	253	57	1	+	1	+	1	bluemaleright-m.png	6	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:20:46	introductions2.M	HSlearning.M	8	110	57	1	+	1	+	1	greenmaleleft-m.png	5	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:20:46	introductions2.M	LSlearning.M	9	216	57	1	+	1	+	1	bluemaleleft-m.png	5	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:20:46	introductions2.M	HSlearning.M	10	747	57	1	+	1	+	1	greenmaleright-m.png	6	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:20:46	introductions2.M	LSlearning.M	11	253	57	1	+	1	+	1	rfrblue-m.png	4	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:20:46	introductions2.M	LSlearning.M	12	318	57	1	+	1	+	1	lfrblue-m.png	2	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:20:46	test.M	HStest.M	1	451	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	2	372	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	3	288	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	4	351	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	5	319	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	6	298	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	7	343	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	8	356	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	9	266	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	10	297	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	11	294	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	12	242	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	13	362	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	14	440	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	15	372	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	16	340	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	17	286	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	18	279	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	19	406	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	20	280	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	21	254	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	22	248	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	23	345	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	24	343	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	25	301	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	26	286	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	27	350	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	28	312	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	29	364	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	30	377	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	31	344	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	32	362	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	HStest.M	33	393	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	34	345	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	35	329	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	test.M	LStest.M	36	276	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	introductions.M	1	964	57	1	bluemalefront-m.png	1	bluemaleleft-m.png	1	bluemaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest.  James is represented by the color blue.  Please press space bar to continue.	1	0	0
999	092817	16:20:46	relearn.M	introductions.M	2	454	57	1	greenmalefront-m.png	2	greenmaleleft-m.png	2	greenmaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. In his leisure time, Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color green.  Please press space bar to continue.	2	0	0
999	092817	16:20:46	relearn.M	HStest.M	3	2869	2	0	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	4	622	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	5	406	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	6	260	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	7	491	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	8	391	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	9	390	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	10	291	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	11	425	2	0	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	12	131	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	13	363	2	0	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	14	94	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	15	126	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	16	447	3	0	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	17	130	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	18	218	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	19	151	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	20	189	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	21	479	2	0	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	22	93	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	23	1250	3	0	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	24	335	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	25	68	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	26	463	2	0	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	27	193	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	28	394	3	0	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	29	128	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	30	340	2	0	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	31	175	3	0	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	32	324	2	0	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	33	175	3	0	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	34	286	2	0	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	35	64	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	36	76	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	37	626	3	0	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	38	270	2	0	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	introductions.M	1	1287	57	1	bluemalefront-m.png	1	bluemaleleft-m.png	1	bluemaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest.  James is represented by the color blue.  Please press space bar to continue.	1	0	0
999	092817	16:20:46	relearn.M	introductions.M	2	164	57	1	greenmalefront-m.png	2	greenmaleleft-m.png	2	greenmaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. In his leisure time, Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color green.  Please press space bar to continue.	2	0	0
999	092817	16:20:46	relearn.M	LStest.M	3	803	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	4	366	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	5	342	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	6	364	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	7	362	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	8	347	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	9	370	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	10	445	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	11	499	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	12	301	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	13	304	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	14	285	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	15	321	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	16	379	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	17	261	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	18	270	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	19	310	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	20	289	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	21	425	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	22	347	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	23	663	3	0	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	24	468	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	25	191	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	26	570	2	0	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	27	74	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	28	133	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	29	425	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	30	158	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	31	424	3	0	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	32	218	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	33	120	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	34	423	2	0	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	35	255	2	0	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	36	283	3	0	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	37	709	3	0	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	38	32	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	introductions.M	1	879	57	1	greenmalefront-m.png	2	greenmaleleft-m.png	2	greenmaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. In his leisure time, Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color green.  Please press space bar to continue.	2	0	0
999	092817	16:20:46	relearn.M	introductions.M	2	376	57	1	bluemalefront-m.png	1	bluemaleleft-m.png	1	bluemaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest.  James is represented by the color blue.  Please press space bar to continue.	1	0	0
999	092817	16:20:46	relearn.M	LStest.M	3	1003	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	4	340	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	5	276	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	6	321	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	7	299	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	8	299	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	9	292	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	10	438	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	11	372	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	12	460	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	13	383	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	14	389	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	15	421	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	16	404	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	17	302	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	18	374	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	19	452	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	20	316	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	21	293	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	22	322	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	23	315	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	24	397	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	25	353	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	26	387	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	27	324	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	28	393	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	29	346	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	30	415	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	31	314	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	32	332	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	33	463	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	34	384	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	35	475	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	36	2110	3	0	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	37	797	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	38	407	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	introductions.M	1	123	57	1	greenmalefront-m.png	2	greenmaleleft-m.png	2	greenmaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. In his leisure time, Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color green.  Please press space bar to continue.	2	0	0
999	092817	16:20:46	relearn.M	introductions.M	2	145	57	1	bluemalefront-m.png	1	bluemaleleft-m.png	1	bluemaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest.  James is represented by the color blue.  Please press space bar to continue.	1	0	0
999	092817	16:20:46	relearn.M	LStest.M	3	715	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	4	390	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	5	416	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	6	386	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	7	363	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	8	407	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	9	536	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	10	359	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	11	360	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	12	365	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	13	308	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	14	382	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	15	367	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	16	272	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	17	271	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	18	257	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	19	252	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	20	442	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	21	351	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	22	410	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	23	493	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	24	296	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	25	374	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	26	533	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	27	312	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	28	425	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	29	288	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	30	353	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	31	390	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	32	381	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	33	323	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	34	386	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	35	401	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	36	380	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	HStest.M	37	335	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:20:46	relearn.M	LStest.M	38	388	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	introductions1.M	introductions.M	1	27086	57	1	bluemalefront-m.png	1	bluemaleleft-m.png	1	bluemaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest.  James is represented by the color blue.  Please press space bar to continue.	1	0	0
999	100317	10:47:01	introductions1.M	introductions.M	2	22015	57	1	greenmalefront-m.png	2	greenmaleleft-m.png	2	greenmaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color green.  Please press space bar to continue.	2	0	0
999	100317	10:47:01	introductions2.M	HSlearning.M	1	727	57	1	+	1	+	1	rfrgreen-m.png	4	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	100317	10:47:01	introductions2.M	HSlearning.M	2	681	57	1	+	1	+	1	rflgreen-m.png	3	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	100317	10:47:01	introductions2.M	LSlearning.M	3	214	57	1	+	1	+	1	rfrblue-m.png	4	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	100317	10:47:01	introductions2.M	LSlearning.M	4	112	57	1	+	1	+	1	bluemaleright-m.png	6	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	100317	10:47:01	introductions2.M	LSlearning.M	5	85	57	1	+	1	+	1	bluemaleleft-m.png	5	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	100317	10:47:01	introductions2.M	LSlearning.M	6	74	57	1	+	1	+	1	lfrblue-m.png	2	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	100317	10:47:01	introductions2.M	HSlearning.M	7	81	57	1	+	1	+	1	greenmaleleft-m.png	5	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	100317	10:47:01	introductions2.M	HSlearning.M	8	29	57	1	+	1	+	1	lfrgreen-m.png	2	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	100317	10:47:01	introductions2.M	LSlearning.M	9	54	57	1	+	1	+	1	lflblue-m.png	1	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	100317	10:47:01	introductions2.M	HSlearning.M	10	42	57	1	+	1	+	1	lflgreen-m.png	1	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	100317	10:47:01	introductions2.M	LSlearning.M	11	71	57	1	+	1	+	1	rflblue-m.png	3	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	100317	10:47:01	introductions2.M	HSlearning.M	12	51	57	1	+	1	+	1	greenmaleright-m.png	6	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	100317	10:47:01	test.M	LStest.M	1	2387	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	2	413	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	3	365	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	4	310	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	5	348	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	6	332	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	7	278	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	8	339	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	9	317	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	10	298	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	11	303	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	12	340	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	13	309	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	14	356	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	15	287	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	16	354	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	17	278	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	18	360	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	19	403	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	20	318	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	21	374	3	1	+	1	+	1	lflblue-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	22	300	3	1	+	1	+	1	rfrblue-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	23	308	3	1	+	1	+	1	lfrblue-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	24	351	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	25	295	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	26	262	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	27	294	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	28	183	2	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	29	350	3	1	+	1	+	1	rflblue-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	30	323	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	31	310	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	32	297	2	1	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	33	296	2	1	+	1	+	1	greenmaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	34	374	3	1	+	1	+	1	bluemaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	HStest.M	35	333	2	1	+	1	+	1	lfrgreen-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	test.M	LStest.M	36	340	3	1	+	1	+	1	bluemaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	relearn.M	introductions.M	1	1172	57	1	greenmalefront-m.png	2	greenmaleleft-m.png	2	greenmaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color green.  Please press space bar to continue.	2	0	0
999	100317	10:47:01	relearn.M	introductions.M	2	290	57	1	bluemalefront-m.png	1	bluemaleleft-m.png	1	bluemaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest.  James is represented by the color blue.  Please press space bar to continue.	1	0	0
999	100317	10:47:01	relearn.M	HStest.M	3	2795	2	0	+	1	+	1	greenmaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	relearn.M	HStest.M	4	435	2	1	+	1	+	1	lflgreen-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	relearn.M	HStest.M	5	96	2	1	+	1	+	1	rflgreen-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:47:01	relearn.M	HStest.M	6	2762	Ctrl+'Q'	1	+	1	+	1	rfrgreen-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
