subject	date	time	blockcode	trialcode	trialnum	latency	response	correct	stimulusitem1	stimulusnumber1	stimulusitem2	stimulusnumber2	stimulusitem3	stimulusnumber3	stimulusitem4	stimulusnumber4	stimulusitem5	stimulusnumber5
999	092617	16:53:40	introductions1.M	introductions.M	1	15959	57	1	bluemalefront-m.png	2	bluemaleleft-m.png	2	bluemaleright-m.png	2	Meet Eric.  Recently, Eric started a charity that provides counseling and support services to impoverished kids. Eric is married and currently lives with his wife and children in a two-bedroom house. Despite his busy schedule, Eric volunteers with his wife and kids at a local retirement home reading and playing games with the residents twice a week, as he believes it is important to give back to his community. Eric's friends would describe him as selfless. Eric is represented by the color blue.  Please press space bar to continue.	2	0	0
999	092617	16:53:40	introductions1.M	introductions.M	2	21196	57	1	greenmalefront-m.png	1	greenmaleleft-m.png	1	greenmaleright-m.png	1	Meet James.  Recently, James began work as an accountant at a local branch of a national banking firm. Following a recent domestic abuse charge, James is newly single and currently lives alone in a two bedroom house. Despite having ample free time when he does not work, James does not donate to or volunteer at local charities. James spends most of his evenings at a local dive bar talking and enjoying drinks with friends and co-workers. James’s friends would describe him as self-serving. James is represented by the color green.  Please press space bar to continue.	1	0	0
999	092617	16:55:55	introductions1.M	introductions.M	1	1003	57	1	greenmalefront-m.png	1	greenmaleleft-m.png	1	greenmaleright-m.png	1	Meet James.  Recently, James began work as an accountant at a local branch of a national banking firm. Following a recent domestic abuse charge, James is newly single and currently lives alone in a two bedroom house. Despite having ample free time when he does not work, James does not donate to or volunteer at local charities. James spends most of his evenings at a local dive bar talking and enjoying drinks with friends and co-workers. James’s friends would describe him as self-serving. James is represented by the color green.  Please press space bar to continue.	1	0	0
999	092617	16:55:55	introductions1.M	introductions.M	2	307	57	1	bluemalefront-m.png	2	bluemaleleft-m.png	2	bluemaleright-m.png	2	Meet Eric.  Recently, Eric started a charity that provides counseling and support services to impoverished kids. Eric is married and currently lives with his wife and children in a two-bedroom house. Despite his busy schedule, Eric volunteers with his wife and kids at a local retirement home reading and playing games with the residents twice a week, as he believes it is important to give back to his community. Eric's friends would describe him as selfless. Eric is represented by the color blue.  Please press space bar to continue.	2	0	0
999	092617	16:55:55	introductions2.M	LSlearning.M	1	1568	57	1	+	1	+	1	lfrgreen-m.png	2	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092617	16:55:55	introductions2.M	HSlearning.M	2	806	57	1	+	1	+	1	rfrblue-m.png	4	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092617	16:55:55	introductions2.M	HSlearning.M	3	234	57	1	+	1	+	1	lflblue-m.png	1	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092617	16:55:55	introductions2.M	LSlearning.M	4	56	57	1	+	1	+	1	rflgreen-m.png	3	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092617	16:55:55	introductions2.M	LSlearning.M	5	137	57	1	+	1	+	1	rfrgreen-m.png	4	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092617	16:55:55	introductions2.M	LSlearning.M	6	1755	Ctrl+'Q'	1	+	1	+	1	lflgreen-m.png	1	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	16:17:10	introductions1.M	introductions.M	1	3217	57	1	bluemalefront-m.png	2	bluemaleleft-m.png	2	bluemaleright-m.png	2	Meet Eric.  Recently, Eric started a charity that provides counseling and support services to impoverished kids. Eric is married and currently lives with his wife and children in a two-bedroom house. Despite his busy schedule, Eric volunteers with his wife and kids at a local retirement home reading and playing games with the residents twice a week, as he believes it is important to give back to his community. Eric's friends would describe him as selfless. Eric is represented by the color blue.  Please press space bar to continue.	2	0	0
999	092817	16:17:10	introductions1.M	introductions.M	2	856	57	1	greenmalefront-m.png	1	greenmaleleft-m.png	1	greenmaleright-m.png	1	Meet James.  Recently, James began work as an accountant at a local branch of a national banking firm. Following a recent domestic abuse charge, James is newly single and currently lives alone in a two bedroom house. Despite having ample free time when he does not work, James does not donate to or volunteer at local charities. James spends most of his evenings at a local dive bar talking and enjoying drinks with friends and co-workers. James’s friends would describe him as self-serving. James is represented by the color green.  Please press space bar to continue.	1	0	0
999	092817	16:17:10	introductions2.M	HSlearning.M	1	1434	57	1	+	1	+	1	bluemaleright-m.png	6	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	16:17:10	introductions2.M	HSlearning.M	2	241	57	1	+	1	+	1	lfrblue-m.png	2	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	16:17:10	introductions2.M	LSlearning.M	3	504	57	1	+	1	+	1	rflgreen-m.png	3	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	16:17:10	introductions2.M	HSlearning.M	4	45	57	1	+	1	+	1	lflblue-m.png	1	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	16:17:10	introductions2.M	LSlearning.M	5	272	57	1	+	1	+	1	greenmaleright-m.png	6	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	16:17:10	introductions2.M	LSlearning.M	6	50	57	1	+	1	+	1	rfrgreen-m.png	4	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	16:17:10	introductions2.M	HSlearning.M	7	62	57	1	+	1	+	1	bluemaleleft-m.png	5	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	16:17:10	introductions2.M	HSlearning.M	8	116	57	1	+	1	+	1	rfrblue-m.png	4	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	16:17:10	introductions2.M	LSlearning.M	9	189	57	1	+	1	+	1	greenmaleleft-m.png	5	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	16:17:10	introductions2.M	HSlearning.M	10	236	57	1	+	1	+	1	rflblue-m.png	3	Eric  (Employment: Charity Director)  Please press space bar to continue.	1	0	0
999	092817	16:17:10	introductions2.M	LSlearning.M	11	172	57	1	+	1	+	1	lfrgreen-m.png	2	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	16:17:10	introductions2.M	LSlearning.M	12	212	57	1	+	1	+	1	lflgreen-m.png	1	James  (Employment: Accountant)  Please press space bar to continue.	1	0	0
999	092817	16:17:10	test.M	HStest.M	1	743	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	2	388	2	1	+	1	+	1	rfrblue-m.png	4	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	3	319	2	1	+	1	+	1	rflblue-m.png	3	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	4	371	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	5	286	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	6	277	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	7	288	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	8	379	2	1	+	1	+	1	lfrblue-m.png	2	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	9	359	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	10	300	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	11	340	2	1	+	1	+	1	lflblue-m.png	1	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	12	548	3	0	+	1	+	1	lfrgreen-m.png	2	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	13	467	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	14	447	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	15	377	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	16	849	2	0	+	1	+	1	lfrblue-m.png	2	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	17	579	2	1	+	1	+	1	rflblue-m.png	3	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	18	398	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	19	321	2	1	+	1	+	1	lflblue-m.png	1	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	20	344	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	21	294	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	22	394	2	1	+	1	+	1	rfrblue-m.png	4	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	23	282	2	1	+	1	+	1	rflblue-m.png	3	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	24	329	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	25	321	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	26	329	2	1	+	1	+	1	rfrblue-m.png	4	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	27	330	2	1	+	1	+	1	lflblue-m.png	1	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	28	350	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	29	264	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	30	374	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	31	516	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	32	357	2	1	+	1	+	1	lfrblue-m.png	2	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	33	369	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	HStest.M	34	328	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	35	360	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	test.M	LStest.M	36	363	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	introductions.M	1	1547	57	1	bluemalefront-m.png	2	bluemaleleft-m.png	2	bluemaleright-m.png	2	Meet Eric.  Recently, Eric started a charity that provides counseling and support services to impoverished kids. Eric is married and currently lives with his wife and children in a two-bedroom house. Despite his busy schedule, Eric volunteers with his wife and kids at a local retirement home reading and playing games with the residents twice a week, as he believes it is important to give back to his community. Eric's friends would describe him as selfless. Eric is represented by the color blue.  Please press space bar to continue.	2	0	0
999	092817	16:17:10	relearn.M	introductions.M	2	296	57	1	greenmalefront-m.png	1	greenmaleleft-m.png	1	greenmaleright-m.png	1	Meet James.  Recently, James began work as an accountant at a local branch of a national banking firm. Following a recent domestic abuse charge, James is newly single and currently lives alone in a two bedroom house. Despite having ample free time when he does not work, James does not donate to or volunteer at local charities. James spends most of his evenings at a local dive bar talking and enjoying drinks with friends and co-workers. James’s friends would describe him as self-serving. James is represented by the color green.  Please press space bar to continue.	1	0	0
999	092817	16:17:10	relearn.M	HStest.M	3	1070	2	1	+	1	+	1	lflblue-m.png	1	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	4	388	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	5	329	2	1	+	1	+	1	lfrblue-m.png	2	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	6	386	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	7	486	2	1	+	1	+	1	rflblue-m.png	3	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	8	440	2	1	+	1	+	1	rfrblue-m.png	4	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	9	392	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	10	464	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	11	484	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	12	432	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	13	340	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	14	381	2	1	+	1	+	1	lfrblue-m.png	2	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	15	1104	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	16	672	2	1	+	1	+	1	rfrblue-m.png	4	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	17	289	2	1	+	1	+	1	rflblue-m.png	3	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	18	391	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	19	324	2	1	+	1	+	1	lflblue-m.png	1	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	20	359	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	21	293	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	22	524	2	1	+	1	+	1	lflblue-m.png	1	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	23	449	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	24	335	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	25	354	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	26	352	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	27	511	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	28	578	2	1	+	1	+	1	rflblue-m.png	3	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	29	385	2	1	+	1	+	1	lfrblue-m.png	2	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	30	344	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	31	368	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	32	272	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	33	387	2	1	+	1	+	1	rfrblue-m.png	4	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	HStest.M	34	473	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as a charity director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	35	374	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	36	308	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	37	289	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:17:10	relearn.M	LStest.M	38	282	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an accountant.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
