subject	date	time	blockcode	trialcode	trialnum	latency	response	correct	stimulusitem1	stimulusnumber1	stimulusitem2	stimulusnumber2	stimulusitem3	stimulusnumber3	stimulusitem4	stimulusnumber4	stimulusitem5	stimulusnumber5
999	092617	16:31:26	introductions1.M	introductions.M	1	5797	57	1	greenmalefront-m.png	1	greenmaleleft-m.png	1	greenmaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest.  James is represented by the color green.  Please press space bar to continue.	1	0	0
999	092617	16:31:26	introductions1.M	introductions.M	2	2512	57	1	bluemalefront-m.png	2	bluemaleleft-m.png	2	bluemaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. In his leisure time, Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.Eric is represented by the color blue.  Please press space bar to continue.	2	0	0
999	092617	16:31:26	introductions2.M	LSlearning.M	1	4741	57	1	+	1	+	1	rflgreen-m.png	3	James  (Employment: Mechanic)  Please press space bar to continue.	1	0	0
999	092617	16:31:26	introductions2.M	HSlearning.M	2	1126	57	1	+	1	+	1	bluemaleright-m.png	6	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	16:31:26	introductions2.M	LSlearning.M	3	469	57	1	+	1	+	1	greenmaleright-m.png	6	James  (Employment: Mechanic)  Please press space bar to continue.	1	0	0
999	092617	16:31:26	introductions2.M	LSlearning.M	4	281	57	1	+	1	+	1	lflgreen-m.png	1	James  (Employment: Mechanic)  Please press space bar to continue.	1	0	0
999	092617	16:31:26	introductions2.M	HSlearning.M	5	37	57	1	+	1	+	1	bluemaleleft-m.png	5	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	16:31:26	introductions2.M	HSlearning.M	6	151	57	1	+	1	+	1	rfrblue-m.png	4	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	16:31:26	introductions2.M	HSlearning.M	7	282	57	1	+	1	+	1	lflblue-m.png	1	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092617	16:31:26	introductions2.M	LSlearning.M	8	145	57	1	+	1	+	1	greenmaleleft-m.png	5	James  (Employment: Mechanic)  Please press space bar to continue.	1	0	0
999	092617	16:31:26	introductions2.M	HSlearning.M	9	1469	Ctrl+'Q'	1	+	1	+	1	lfrblue-m.png	2	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:01:07	introductions1.M	introductions.M	1	1888	57	1	bluemalefront-m.png	2	bluemaleleft-m.png	2	bluemaleright-m.png	2	Meet Eric.  Eric’s father worked as a head accountant and his mother worked part time as an interior design consultant.  After graduating with his Master’s degree in business administration, Eric started working as the director of operations at Mall One.  Although Eric’s residential gated community is far from the mall, most of his neighbors have also found similar upper-level management positions in locally headquartered corporations requiring a lengthy commute.  Recently, some of Eric’s neighbors have bought homes in a new gated community where the traffic on their evening commute is much lighter.  However, Eric fits in well in his gated community, even if it may not be the most coveted location for commuters.  Plus, he feels confident that he can manage with the increasing traffic on his evening commute.  Eric is represented by the color blue.  Please press space bar to continue.	2	0	0
999	092817	16:01:07	introductions1.M	introductions.M	2	366	57	1	greenmalefront-m.png	1	greenmaleleft-m.png	1	greenmaleright-m.png	1	Meet James.  James’s father worked as a mechanic and his mother worked part time as a waitress at a local restaurant chain.  After graduating with his high school diploma, James started working in cleaning services as a janitor at Mall One.  Although James’s residential neighborhood is far from the mall, most of his neighbors have also found similar low-level positions in service, retail, and restaurant businesses requiring a lengthy commute.  Recently, some of James’s neighbors have started renting in a new neighborhood where the traffic on their evening commute is much lighter.  However, James fits in well in his neighborhood, even if it may not be the most appealing location for commuters.  Plus, he feels confident that he can manage with the increasing traffic on his evening commute.  James is represented by the color green.  Please press space bar to continue.	1	0	0
999	092817	16:01:07	introductions2.M	HSlearning.M	1	227	57	1	+	1	+	1	bluemaleright-m.png	6	Eric  (Employment: Director)  Please press space bar to continue.	1	0	0
999	092817	16:01:07	introductions2.M	HSlearning.M	2	109	57	1	+	1	+	1	bluemaleleft-m.png	5	Eric  (Employment: Director)  Please press space bar to continue.	1	0	0
999	092817	16:01:07	introductions2.M	HSlearning.M	3	100	57	1	+	1	+	1	rflblue-m.png	3	Eric  (Employment: Director)  Please press space bar to continue.	1	0	0
999	092817	16:01:07	introductions2.M	LSlearning.M	4	93	57	1	+	1	+	1	rflgreen-m.png	3	James  (Employment: Janitor)  Please press space bar to continue.	1	0	0
999	092817	16:01:07	introductions2.M	LSlearning.M	5	63	57	1	+	1	+	1	lfrgreen-m.png	2	James  (Employment: Janitor)  Please press space bar to continue.	1	0	0
999	092817	16:01:07	introductions2.M	HSlearning.M	6	65	57	1	+	1	+	1	lfrblue-m.png	2	Eric  (Employment: Director)  Please press space bar to continue.	1	0	0
999	092817	16:01:07	introductions2.M	LSlearning.M	7	38	57	1	+	1	+	1	greenmaleleft-m.png	5	James  (Employment: Janitor)  Please press space bar to continue.	1	0	0
999	092817	16:01:07	introductions2.M	LSlearning.M	8	162	57	1	+	1	+	1	lflgreen-m.png	1	James  (Employment: Janitor)  Please press space bar to continue.	1	0	0
999	092817	16:01:07	introductions2.M	HSlearning.M	9	30	57	1	+	1	+	1	lflblue-m.png	1	Eric  (Employment: Director)  Please press space bar to continue.	1	0	0
999	092817	16:01:07	introductions2.M	HSlearning.M	10	39	57	1	+	1	+	1	rfrblue-m.png	4	Eric  (Employment: Director)  Please press space bar to continue.	1	0	0
999	092817	16:01:07	introductions2.M	LSlearning.M	11	76	57	1	+	1	+	1	greenmaleright-m.png	6	James  (Employment: Janitor)  Please press space bar to continue.	1	0	0
999	092817	16:01:07	introductions2.M	LSlearning.M	12	46	57	1	+	1	+	1	rfrgreen-m.png	4	James  (Employment: Janitor)  Please press space bar to continue.	1	0	0
999	092817	16:01:07	test.M	LStest.M	1	5901	Ctrl+'Q'	1	+	1	+	1	rflgreen-m.png	3	This person works as the mall janitor.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:08:04	introductions1.M	introductions.M	1	5212	57	1	bluemalefront-m.png	2	bluemaleleft-m.png	2	bluemaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently, Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. In his leisure time, Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color blue.  Please press space bar to continue.	2	0	0
999	092817	16:08:04	introductions1.M	introductions.M	2	829	57	1	greenmalefront-m.png	1	greenmaleleft-m.png	1	greenmaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest. James is represented by the color green.  Please press space bar to continue.	1	0	0
999	092817	16:08:04	introductions2.M	LSlearning.M	1	794	57	1	+	1	+	1	lfrgreen-m.png	2	James  (Employment: Janitor)  Please press space bar to continue.	1	0	0
999	092817	16:08:04	introductions2.M	HSlearning.M	2	487	57	1	+	1	+	1	bluemaleleft-m.png	5	Eric  (Employment: Director)  Please press space bar to continue.	1	0	0
999	092817	16:08:04	introductions2.M	HSlearning.M	3	213	57	1	+	1	+	1	rflblue-m.png	3	Eric  (Employment: Director)  Please press space bar to continue.	1	0	0
999	092817	16:08:04	introductions2.M	LSlearning.M	4	2313	Ctrl+'Q'	1	+	1	+	1	greenmaleleft-m.png	5	James  (Employment: Janitor)  Please press space bar to continue.	1	0	0
999	092817	16:23:53	introductions1.M	introductions.M	1	8778	57	1	greenmalefront-m.png	1	greenmaleleft-m.png	1	greenmaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest. James is represented by the color green.  Please press space bar to continue.	1	0	0
999	092817	16:23:53	introductions1.M	introductions.M	2	5034	57	1	bluemalefront-m.png	2	bluemaleleft-m.png	2	bluemaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently, Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. In his leisure time, Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color blue.  Please press space bar to continue.	2	0	0
999	092817	16:23:53	introductions2.M	LSlearning.M	1	1364	57	1	+	1	+	1	lflgreen-m.png	1	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:23:53	introductions2.M	LSlearning.M	2	110	57	1	+	1	+	1	lfrgreen-m.png	2	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:23:53	introductions2.M	HSlearning.M	3	2676	57	1	+	1	+	1	bluemaleright-m.png	6	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:23:53	introductions2.M	HSlearning.M	4	69	57	1	+	1	+	1	rflblue-m.png	3	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:23:53	introductions2.M	HSlearning.M	5	3	57	1	+	1	+	1	rfrblue-m.png	4	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:23:53	introductions2.M	LSlearning.M	6	125	57	1	+	1	+	1	rfrgreen-m.png	4	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:23:53	introductions2.M	HSlearning.M	7	86	57	1	+	1	+	1	lfrblue-m.png	2	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:23:53	introductions2.M	HSlearning.M	8	111	57	1	+	1	+	1	bluemaleleft-m.png	5	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:23:53	introductions2.M	HSlearning.M	9	192	57	1	+	1	+	1	lflblue-m.png	1	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	092817	16:23:53	introductions2.M	LSlearning.M	10	679	57	1	+	1	+	1	greenmaleleft-m.png	5	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:23:53	introductions2.M	LSlearning.M	11	333	57	1	+	1	+	1	greenmaleright-m.png	6	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:23:53	introductions2.M	LSlearning.M	12	241	57	1	+	1	+	1	rflgreen-m.png	3	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	092817	16:23:53	test.M	HStest.M	1	560	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	2	327	2	1	+	1	+	1	rflblue-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	3	271	2	1	+	1	+	1	lflblue-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	4	380	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	5	316	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	6	261	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	7	318	2	1	+	1	+	1	lfrblue-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	8	292	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	9	263	2	1	+	1	+	1	rfrblue-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	10	377	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	11	307	2	1	+	1	+	1	lflblue-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	12	338	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	13	305	2	1	+	1	+	1	rfrblue-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	14	283	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	15	384	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	16	326	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	17	408	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	18	299	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	19	281	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	20	314	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	21	316	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	22	248	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	23	271	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	24	361	2	1	+	1	+	1	lfrblue-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	25	355	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	26	308	2	1	+	1	+	1	rflblue-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	27	405	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	28	408	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	29	282	2	1	+	1	+	1	lfrblue-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	30	282	2	1	+	1	+	1	lflblue-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	31	279	2	1	+	1	+	1	rflblue-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	32	457	3	0	+	1	+	1	rflgreen-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	33	370	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	34	386	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	HStest.M	35	333	2	1	+	1	+	1	rfrblue-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	test.M	LStest.M	36	447	3	0	+	1	+	1	rfrgreen-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	introductions.M	1	359	57	1	greenmalefront-m.png	1	greenmaleleft-m.png	1	greenmaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest. James is represented by the color green.  Please press space bar to continue.	1	0	0
999	092817	16:23:53	relearn.M	introductions.M	2	159	57	1	bluemalefront-m.png	2	bluemaleleft-m.png	2	bluemaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently, Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. In his leisure time, Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color blue.  Please press space bar to continue.	2	0	0
999	092817	16:23:53	relearn.M	LStest.M	3	1835	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	4	380	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	5	368	2	1	+	1	+	1	rfrblue-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	6	381	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	7	4942	2	1	+	1	+	1	lfrblue-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	8	971	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	9	517	2	1	+	1	+	1	lflblue-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	10	3203	2	1	+	1	+	1	rflblue-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	11	300	2	1	+	1	+	1	rflblue-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	12	371	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	13	801	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	14	336	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	15	332	2	1	+	1	+	1	rfrblue-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	16	286	2	1	+	1	+	1	lfrblue-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	17	301	2	1	+	1	+	1	lflblue-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	18	300	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	19	256	2	1	+	1	+	1	lfrblue-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	20	402	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	21	347	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	22	307	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	23	395	2	1	+	1	+	1	lflblue-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	24	454	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	25	338	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	26	320	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	27	270	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	28	290	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	29	310	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	30	296	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	31	323	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	32	280	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	33	298	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	34	267	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	LStest.M	35	274	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	36	424	2	1	+	1	+	1	rflblue-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	37	310	2	1	+	1	+	1	rfrblue-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	092817	16:23:53	relearn.M	HStest.M	38	288	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	introductions1.M	introductions.M	1	7268	57	1	bluemalefront-m.png	2	bluemaleleft-m.png	2	bluemaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color blue.  Please press space bar to continue.	2	0	0
999	100317	10:51:18	introductions1.M	introductions.M	2	5753	57	1	greenmalefront-m.png	1	greenmaleleft-m.png	1	greenmaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest. James is represented by the color green.  Please press space bar to continue.	1	0	0
999	100317	10:51:18	introductions2.M	LSlearning.M	1	738	57	1	+	1	+	1	rfrgreen-m.png	4	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	100317	10:51:18	introductions2.M	LSlearning.M	2	123	57	1	+	1	+	1	greenmaleright-m.png	6	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	100317	10:51:18	introductions2.M	HSlearning.M	3	101	57	1	+	1	+	1	lfrblue-m.png	2	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	100317	10:51:18	introductions2.M	HSlearning.M	4	52	57	1	+	1	+	1	lflblue-m.png	1	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	100317	10:51:18	introductions2.M	LSlearning.M	5	85	57	1	+	1	+	1	lfrgreen-m.png	2	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	100317	10:51:18	introductions2.M	HSlearning.M	6	40	57	1	+	1	+	1	rfrblue-m.png	4	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	100317	10:51:18	introductions2.M	LSlearning.M	7	90	57	1	+	1	+	1	greenmaleleft-m.png	5	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	100317	10:51:18	introductions2.M	HSlearning.M	8	62	57	1	+	1	+	1	bluemaleleft-m.png	5	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	100317	10:51:18	introductions2.M	HSlearning.M	9	398	57	1	+	1	+	1	rflblue-m.png	3	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	100317	10:51:18	introductions2.M	LSlearning.M	10	416	57	1	+	1	+	1	lflgreen-m.png	1	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	100317	10:51:18	introductions2.M	HSlearning.M	11	127	57	1	+	1	+	1	bluemaleright-m.png	6	Eric  (Employment: Auto Dealership Director)  Please press space bar to continue.	1	0	0
999	100317	10:51:18	introductions2.M	LSlearning.M	12	85	57	1	+	1	+	1	rflgreen-m.png	3	James  (Employment: Auto Mechanic)  Please press space bar to continue.	1	0	0
999	100317	10:51:18	test.M	HStest.M	1	1539	2	1	+	1	+	1	rfrblue-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	2	783	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	3	357	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	4	317	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	5	321	2	1	+	1	+	1	lflblue-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	6	302	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	7	276	2	1	+	1	+	1	lfrblue-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	8	386	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	9	314	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	10	618	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	11	321	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	12	322	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	13	346	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	14	349	2	1	+	1	+	1	rflblue-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	15	361	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	16	344	2	1	+	1	+	1	lflblue-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	17	317	2	1	+	1	+	1	rflblue-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	18	377	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	19	361	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	20	432	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	21	315	2	1	+	1	+	1	rfrblue-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	22	298	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	23	278	2	1	+	1	+	1	lfrblue-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	24	346	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	25	336	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	26	370	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	27	327	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	28	337	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	29	378	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	30	346	2	1	+	1	+	1	rflblue-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	31	294	2	1	+	1	+	1	lfrblue-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	32	393	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	33	393	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	LStest.M	34	386	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	35	385	2	1	+	1	+	1	lflblue-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	test.M	HStest.M	36	301	2	1	+	1	+	1	rfrblue-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	introductions.M	1	34418	57	1	greenmalefront-m.png	1	greenmaleleft-m.png	1	greenmaleright-m.png	1	Meet James.  James’s father worked as a janitor and his mother worked part time as a line cook at a local restaurant. Recently, James began working at a luxury car dealership as a mechanic. James lives with his aging parents together in a 2-room apartment they share. On his commutes to work, James either walks or rides the bus as he does not own a car. In his leisure time, James usually stays home and watches local programming on television. James’s lifestyle could be described as modest. James is represented by the color green.  Please press space bar to continue.	1	0	0
999	100317	10:51:18	relearn.M	introductions.M	2	39486	57	1	bluemalefront-m.png	2	bluemaleleft-m.png	2	bluemaleright-m.png	2	Meet Eric.  Eric’s father worked as a CEO of a construction company and his mother worked part time as a nurse. Recently Eric began working as director of operations at a luxury car dealership. Eric lives in a gated residential community. On his commutes to work, Eric drives his sports car on the freeway. Eric spends his leisure time golfing with his clients at the local country club. Eric’s lifestyle could be described as upscale.  Eric is represented by the color blue.  Please press space bar to continue.	2	0	0
999	100317	10:51:18	relearn.M	LStest.M	3	1826	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	4	413	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	5	373	2	1	+	1	+	1	rfrblue-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	6	314	2	1	+	1	+	1	lflblue-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	7	379	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	8	704	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	9	313	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	10	417	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	11	352	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	12	303	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	13	321	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	14	356	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	15	384	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	16	350	2	1	+	1	+	1	lfrblue-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	17	376	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	18	474	2	1	+	1	+	1	rflblue-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	19	361	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	20	370	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	21	344	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	22	426	2	1	+	1	+	1	rflblue-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	23	378	3	1	+	1	+	1	greenmaleleft-m.png	5	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	24	400	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	25	461	3	1	+	1	+	1	rfrgreen-m.png	4	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	26	320	3	1	+	1	+	1	lfrgreen-m.png	2	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	27	299	3	1	+	1	+	1	lflgreen-m.png	1	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	28	364	2	1	+	1	+	1	lfrblue-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	29	286	2	1	+	1	+	1	lflblue-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	30	388	3	1	+	1	+	1	rflgreen-m.png	3	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	31	335	2	1	+	1	+	1	rfrblue-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	32	348	2	1	+	1	+	1	bluemaleright-m.png	6	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	33	310	2	1	+	1	+	1	rfrblue-m.png	4	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	LStest.M	34	357	3	1	+	1	+	1	greenmaleright-m.png	6	This person works as an auto mechanic.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	35	359	2	1	+	1	+	1	bluemaleleft-m.png	5	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	36	316	2	1	+	1	+	1	rflblue-m.png	3	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	37	386	2	1	+	1	+	1	lfrblue-m.png	2	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
999	100317	10:51:18	relearn.M	HStest.M	38	335	2	1	+	1	+	1	lflblue-m.png	1	This person works as the auto dealership director.  What is this person's name?	1	Press 1 for Eric        Press 2 for James	1
