[Object0]
Name=PracList
WindowState=0
Left=25
Top=25
Width=597
Height=497
[Object1]
Name=PracStatsAdjust2
WindowState=0
Left=10
Top=10
Width=258
Height=250
[Object2]
Name=Repeat
WindowState=0
Left=83
Top=105
Width=358
Height=282
[Object3]
Name=StopBreak
WindowState=0
Left=108
Top=130
Width=358
Height=282
[Object4]
Name=Sessionlist1
WindowState=0
Left=50
Top=50
Width=597
Height=497
[Object5]
Name=PauseTrials
WindowState=0
Left=133
Top=155
Width=358
Height=282
[Object6]
Name=EXPlist
WindowState=0
Left=75
Top=75
Width=597
Height=497
[Object7]
Name=HalfwayBreak
WindowState=0
Left=100
Top=100
Width=597
Height=497
