[Object0]
Name=PracStatsAdjust2
WindowState=0
Left=10
Top=10
Width=258
Height=250
[Object1]
Name=Etrilist
WindowState=0
Left=108
Top=130
Width=385
Height=282
[Object2]
Name=StatsAdjust1
WindowState=0
Left=83
Top=105
Width=765
Height=282
[Object3]
Name=ExpMask
WindowState=0
Left=75
Top=75
Width=597
Height=497
[Object4]
Name=Intro6
WindowState=0
Left=100
Top=100
Width=610
Height=512
[Object5]
Name=PracList
WindowState=0
Left=25
Top=25
Width=597
Height=497
[Object6]
Name=Repeat
WindowState=0
Left=83
Top=105
Width=385
Height=282
[Object7]
Name=PauseTrials
WindowState=0
Left=133
Top=155
Width=706
Height=364
[Object8]
Name=ReminderList
WindowState=0
Left=80
Top=38
Width=610
Height=512
[Object9]
Name=Sessionlist1
WindowState=0
Left=104
Top=104
Width=736
Height=287
[Object10]
Name=ExpPrompt1
WindowState=0
Left=75
Top=75
Width=610
Height=512
[Object11]
Name=ExpFix1
WindowState=0
Left=130
Top=130
Width=740
Height=291
[Object12]
Name=ExpFix2
WindowState=0
Left=0
Top=0
Width=740
Height=291
[Object13]
Name=ExpFix3
WindowState=0
Left=26
Top=26
Width=740
Height=291
[Object14]
Name=EXPlist
WindowState=0
Left=49
Top=49
Width=1284
Height=420
[Object15]
Name=ExpField
WindowState=2
