[Object0]
Name=FPvs3P
WindowState=0
Left=0
Top=0
Width=684
Height=497
[Object1]
Name=InterimSlide3
WindowState=0
Left=25
Top=25
Width=684
Height=497
[Object2]
Name=Etrilist
WindowState=0
Left=108
Top=130
Width=432
Height=277
[Object3]
Name=ExpPrompt1
WindowState=0
Left=125
Top=125
Width=688
Height=501
[Object4]
Name=ExpPrompt2
WindowState=0
Left=150
Top=150
Width=688
Height=501
[Object5]
Name=ExpFix2
WindowState=0
Left=175
Top=175
Width=688
Height=501
[Object6]
Name=ExpFix3
WindowState=0
Left=200
Top=200
Width=688
Height=501
[Object7]
Name=ExpField
WindowState=0
Left=100
Top=100
Width=448
Height=315
[Object8]
Name=ExpFix1
WindowState=0
Left=100
Top=100
Width=448
Height=315
[Object9]
Name=EXPlist1
WindowState=0
Left=44
Top=58
Width=504
Height=434
[Object10]
Name=LoadImages
WindowState=0
Left=58
Top=80
Width=345
Height=277
