[Object0]
Name=EXPlist1
WindowState=1
[Object1]
Name=Etrilist
WindowState=0
Left=92
Top=111
Width=636
Height=304
[Object2]
Name=InterimSlide3
WindowState=0
Left=96
Top=131
Width=684
Height=497
[Object3]
Name=ExpFix1
WindowState=0
Left=125
Top=125
Width=684
Height=497
[Object4]
Name=ExpPrompt1
WindowState=0
Left=150
Top=150
Width=684
Height=497
[Object5]
Name=ExpPrompt2
WindowState=0
Left=175
Top=175
Width=684
Height=497
[Object6]
Name=ExpFix2
WindowState=0
Left=200
Top=200
Width=684
Height=497
[Object7]
Name=ExpFix3
WindowState=0
Left=225
Top=225
Width=684
Height=497
[Object8]
Name=StatsAdjust2
WindowState=0
Left=75
Top=75
Width=684
Height=497
[Object9]
Name=StatsAdjust1
WindowState=0
Left=50
Top=50
Width=684
Height=497
[Object10]
Name=StatsReset
WindowState=0
Left=100
Top=100
Width=684
Height=497
[Object11]
Name=LoadImages
WindowState=0
Left=25
Top=25
Width=684
Height=497
[Object12]
Name=ExpMask
WindowState=0
Left=25
Top=25
Width=597
Height=497
