[Object0]
Name=LoadImages
WindowState=0
Left=125
Top=125
Width=684
Height=497
[Object1]
Name=BlockProc
WindowState=0
Left=233
Top=255
Width=668
Height=459
[Object2]
Name=TriPrompt1
WindowState=0
Left=175
Top=175
Width=684
Height=497
[Object3]
Name=TriPrompt2
WindowState=0
Left=200
Top=200
Width=684
Height=497
[Object4]
Name=TriFix1
WindowState=0
Left=225
Top=225
Width=684
Height=497
[Object5]
Name=TriFix2
WindowState=0
Left=0
Top=0
Width=684
Height=497
[Object6]
Name=StatsReset
WindowState=0
Left=125
Top=125
Width=684
Height=497
[Object7]
Name=TriFix3
WindowState=0
Left=25
Top=25
Width=684
Height=497
[Object8]
Name=BlockList
WindowState=0
Left=22
Top=29
Width=744
Height=598
[Object9]
Name=TriMask
WindowState=0
Left=175
Top=175
Width=597
Height=497
