[Object0]
Name=Reminder
WindowState=0
Left=75
Top=75
Width=684
Height=497
[Object1]
Name=CountList
WindowState=0
Left=200
Top=200
Width=684
Height=497
[Object2]
Name=SessionProc
WindowState=0
Left=37
Top=51
Width=829
Height=279
[Object3]
Name=Intro1
WindowState=0
Left=38
Top=68
Width=788
Height=499
[Object4]
Name=Intro2
WindowState=0
Left=0
Top=0
Width=788
Height=499
[Object5]
Name=IntroExample1
WindowState=0
Left=25
Top=25
Width=830
Height=638
[Object6]
Name=CountTest
WindowState=0
Left=50
Top=50
Width=684
Height=497
[Object7]
Name=Intro3
WindowState=0
Left=125
Top=125
Width=684
Height=497
[Object8]
Name=Intro31
WindowState=0
Left=150
Top=150
Width=684
Height=497
[Object9]
Name=Intro4
WindowState=0
Left=175
Top=175
Width=684
Height=497
[Object10]
Name=Intro41
WindowState=0
Left=200
Top=200
Width=684
Height=497
[Object11]
Name=Intro5
WindowState=0
Left=225
Top=225
Width=684
Height=497
[Object12]
Name=Goodbye
WindowState=0
Left=184
Top=149
Width=671
Height=434
[Object13]
Name=Intro51
WindowState=0
Left=0
Top=0
Width=684
Height=497
[Object14]
Name=CFix1
WindowState=0
Left=25
Top=25
Width=684
Height=497
[Object15]
Name=CFix2
WindowState=0
Left=0
Top=0
Width=684
Height=497
[Object16]
Name=CFix3
WindowState=0
Left=25
Top=25
Width=684
Height=497
