[Object0]
Name=StatsAdjust1
WindowState=0
Left=175
Top=175
Width=684
Height=497
[Object1]
Name=BlockList
WindowState=0
Left=200
Top=200
Width=684
Height=497
[Object2]
Name=StatsReset
WindowState=0
Left=225
Top=225
Width=684
Height=497
[Object3]
Name=FeedbackDisplay1
WindowState=0
Left=0
Top=0
Width=684
Height=497
[Object4]
Name=ImageLoad
WindowState=0
Left=121
Top=231
Width=744
Height=598
[Object5]
Name=MatchList
WindowState=0
Left=150
Top=150
Width=684
Height=497
[Object6]
Name=MatchBlank
WindowState=0
Left=75
Top=75
Width=1212
Height=568
