[Object0]
Name=InterimExample
WindowState=0
Left=54
Top=88
Width=684
Height=497
[Object1]
Name=InterimSlide11
WindowState=0
Left=175
Top=175
Width=684
Height=497
[Object2]
Name=InterimSlide3
WindowState=0
Left=0
Top=0
Width=688
Height=501
[Object3]
Name=InterimSlide2
WindowState=0
Left=225
Top=225
Width=688
Height=501
[Object4]
Name=EXPlist1
WindowState=0
Left=25
Top=25
Width=688
Height=501
[Object5]
Name=PauseList
WindowState=0
Left=50
Top=50
Width=688
Height=501
[Object6]
Name=ReminderList
WindowState=0
Left=110
Top=110
Width=644
Height=331
[Object7]
Name=ExpField
WindowState=0
Left=132
Top=132
Width=648
Height=335
[Object8]
Name=ExpMask
WindowState=0
Left=100
Top=100
Width=361
Height=315
