[Object0]
Name=Intro1
WindowState=0
Left=100
Top=100
Width=684
Height=497
[Object1]
Name=Intro2
WindowState=0
Left=125
Top=125
Width=684
Height=497
[Object2]
Name=IntroExample1
WindowState=0
Left=150
Top=150
Width=684
Height=497
[Object3]
Name=CountTest
WindowState=0
Left=175
Top=175
Width=688
Height=501
[Object4]
Name=Reminder
WindowState=0
Left=200
Top=200
Width=688
Height=501
[Object5]
Name=CFix1
WindowState=0
Left=225
Top=225
Width=688
Height=501
[Object6]
Name=CField
WindowState=0
Left=0
Top=0
Width=688
Height=501
[Object7]
Name=CountList
WindowState=0
Left=25
Top=25
Width=688
Height=501
[Object8]
Name=Intro3
WindowState=0
Left=50
Top=50
Width=688
Height=501
[Object9]
Name=Intro31
WindowState=0
Left=75
Top=75
Width=688
Height=501
[Object10]
Name=Intro4
WindowState=0
Left=100
Top=100
Width=688
Height=501
[Object11]
Name=Intro41
WindowState=0
Left=125
Top=125
Width=688
Height=501
[Object12]
Name=Intro5
WindowState=0
Left=150
Top=150
Width=688
Height=501
[Object13]
Name=Intro51
WindowState=0
Left=175
Top=175
Width=688
Height=501
[Object14]
Name=Intro6
WindowState=0
Left=200
Top=200
Width=688
Height=501
[Object15]
Name=Goodbye
WindowState=0
Left=25
Top=25
Width=361
Height=315
