[Object0]
Name=Instructions
WindowState=0
Left=150
Top=150
Width=684
Height=497
[Object1]
Name=Avatars
WindowState=0
Left=175
Top=175
Width=684
Height=497
[Object2]
Name=AvatarsID
WindowState=0
Left=200
Top=200
Width=688
Height=501
[Object3]
Name=PracticeIntro
WindowState=0
Left=225
Top=225
Width=688
Height=501
[Object4]
Name=BlockList
WindowState=0
Left=0
Top=0
Width=688
Height=501
[Object5]
Name=TrialList
WindowState=0
Left=25
Top=25
Width=688
Height=501
[Object6]
Name=Manipcheck
WindowState=0
Left=50
Top=50
Width=688
Height=501
[Object7]
Name=MClist
WindowState=0
Left=75
Top=75
Width=688
Height=501
[Object8]
Name=Matching
WindowState=0
Left=100
Top=100
Width=688
Height=501
[Object9]
Name=Matching1
WindowState=0
Left=125
Top=125
Width=688
Height=501
[Object10]
Name=Example2
WindowState=0
Left=150
Top=150
Width=688
Height=501
[Object11]
Name=Matching2
WindowState=0
Left=200
Top=200
Width=688
Height=501
[Object12]
Name=Matching21
WindowState=0
Left=225
Top=225
Width=688
Height=501
[Object13]
Name=GoodBye
WindowState=0
Left=50
Top=50
Width=448
Height=315
[Object14]
Name=Example1
WindowState=0
Left=50
Top=50
Width=361
Height=315
